<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Time is</title>
    <style>
        div.box{
            height: 90%;
            width: 90%;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        p.text {
            color: #00FF00;
            font-family: orbitron;
            font-size: 500%;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%);
        }
    </style>
</head>
<body style="background-color:black" onload="timer = setInterval(update, 200)">
    <script type='text/javascript'>
        function update() {
            var d = new Date();
            document.getElementById("text").innerHTML = d.toLocaleTimeString();
        }
    </script>
    <div class="box" id="box">
        <p class="text" id="text"></p>
    </div>
</body>